#!MC 900
$!VarSet |LFDSFN1| = '"gdmaxinvd.dat" "gdmaxinvm.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.55
    Y2 = 11.05
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 0.125
    }
  WIDTH = 8.25
  HEIGHT = 10.75
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-6]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = TIMES
      HEIGHT = 2
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 60.531
      Y = 90.072
      }
    }
$!XYMAP  [1]
  NAME = 'Model' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = 'Model' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLCOLOR = GREEN
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = 'Model' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLCOLOR = BLUE
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = 'Data' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    SHOW = NO
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM38
    FILLCOLOR = RED
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [5]
  NAME = 'Data' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    SHOW = NO
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM38
    FILLCOLOR = GREEN
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [6]
  NAME = 'Data' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    SHOW = NO
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM38
    FILLCOLOR = BLUE
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AUTOGRID = NO
    AXISPOSITION = 7
    RANGEMIN = 1929
    RANGEMAX = 1939
    GRANCHOR = 1
    GRSPACING = 1
    LINETHICKNESS = 0.2
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    MINORTICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 110
    GRSPACING = 10
    LINETHICKNESS = 0.2
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    MINORTICKS
      {
      LENGTH = 0.5
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      Y1 = 7
      Y2 = 93
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.2
    TICKSALLSIDES = YES
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 16
    Y = 84.5
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 15
    }
  TEXT = 'Output' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 16
    Y = 26
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 15
    }
  TEXT = 'Investment' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24
    Y = 96.0107906976
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 20
    }
  TEXT = '\n' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 15
    Y = 94.5
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 16
    }
  LINESPACING = 1.3
  TEXT = '                                             Figure A5\nData and Predictions of Model with Maximum Investment Wedge' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 16
    Y = 53
    }
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 15
    }
  TEXT = 'Consumption' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
