#!MC 900
$!VarSet |LFDSFN1| = '"long.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.55
    Y2 = 11.05
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 0.125
    }
  WIDTH = 8.25
  HEIGHT = 10.75
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 60.275
      Y = 84.791
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYAXIS 
  XDETAIL 1
    {
    AUTOGRID = NO
    AXISPOSITION = 25
    RANGEMIN = 1900
    RANGEMAX = 2000
    GRSPACING = 20
    LINETHICKNESS = 0.2
    NUMMINORTICKS = 1
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2.5
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    MINORTICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AUTOGRID = NO
    RANGEMIN = 0.5
    RANGEMAX = 1.25
    GRSPACING = 0.25
    LINETHICKNESS = 0.2
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2.5
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    MINORTICKS
      {
      LENGTH = 0.5
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      Y1 = 25
      Y2 = 80
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.2
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 19
    Y = 76.8465116279
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 18
    }
  TEXT = ' ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 19
    Y = 24.144744186
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 18
    }
  TEXT = ' ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 8.5
    Y = 83.5
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 19
    }
  TEXT = '\n' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 55.0214048977
    Y = 56.8561860465
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 19
    }
  TEXT = ' ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 30
    Y = 82.0197404002
    }
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 19
    }
  TEXT = 'Figure A2.  U.S. Labor Wedge ' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
