#!MC 900
$!VarSet |LFDSFN1| = '"gdfig2_4d.dat" "gdfig3mx.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.55
    Y2 = 11.05
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 0.125
    }
  WIDTH = 8.25
  HEIGHT = 10.75
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-3,7-9]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      FONT = TIMES
      HEIGHT = 2.15
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 35.363
      Y = 82.229
      }
    }
$!XYMAP  [1]
  NAME = 'Model With Investment Wedge' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = 'Model With Investment Wedge' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLCOLOR = GREEN
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = 'Model With Investment Wedge' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHDOT
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLCOLOR = BLUE
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = 'Govt. spending wedge' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM36
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = CUSTOM36
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [5]
  NAME = 'Govt. spending wedge' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM36
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = CUSTOM36
    FILLCOLOR = GREEN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [6]
  NAME = 'Govt. spending wedge' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM36
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = CUSTOM36
    FILLCOLOR = BLUE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [7]
  NAME = 'Data' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM38
    FILLCOLOR = RED
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [8]
  NAME = 'Data' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM38
    FILLCOLOR = GREEN
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [9]
  NAME = 'Data' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    SHOW = NO
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM38
    FILLCOLOR = BLUE
    SIZE = 0.75
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    AUTOGRID = NO
    AXISPOSITION = 7
    RANGEMIN = 1929
    RANGEMAX = 1939
    GRANCHOR = 1
    GRSPACING = 1
    LINETHICKNESS = 0.3
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    MINORTICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 110
    GRSPACING = 10
    LINETHICKNESS = 0.3
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    MINORTICKS
      {
      LENGTH = 0.5
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  YDETAIL 2
    {
    AXISPOSITION = 88
    RANGEMIN = 40
    RANGEMAX = 150
    GRSPACING = 10
    LINETHICKNESS = 0.3
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    MINORTICKS
      {
      LENGTH = 0.5
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      Y1 = 7
      Y2 = 93
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.3
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 18
    Y = 87
    }
  ZONE = 7
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 18
    }
  TEXT = 'Output' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 77.0577533683
    Y = 51.276365603
    }
  ZONE = 7
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 18
    }
  TEXT = 'Labor' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 18
    Y = 29
    }
  ZONE = 7
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 18
    }
  TEXT = 'Investment' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24
    Y = 96.0107906976
    }
  ZONE = 7
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 20
    }
  TEXT = '\n' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 14
    Y = 94.5
    }
  ZONE = 7
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 16
    }
  LINESPACING = 1.3
  TEXT = '                                             Figure 3\nData and Predictions of the Model With Just the Investment Wedge' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 1937.8275658
    Y = 55.716666457
    }
  ZONE = 7
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 1.25
  RAWDATA
1
3
0 0 
0 -1.22857105732 
0.85902184248 -1.22857105732 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 7.4772
    Y = 0.6604
    }
  WIDTH = 0.67652
  HEIGHT = 3.9427
$!FRAMENAME  = 'Frame 002' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.00000747264
    GRSPACING = 0.5
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 5.82795698925
    GRSPACING = 1
    }
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 7.4589
    Y = 8.07
    }
  WIDTH = 0.53024
  HEIGHT = 2.15
$!FRAMENAME  = 'Frame 003' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.999992205777
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 4.05473604862
    GRSPACING = 0.5
    }
### Frame Number 4 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = CYAN
  XYPOS
    {
    X = 0.36459
    Y = 5
    }
  WIDTH = 0.76794
  HEIGHT = 2
$!FRAMENAME  = 'Frame 004' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.00001649183
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 2.60441308392
    GRSPACING = 0.5
    }
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
