#!MC 900
$!VarSet |LFDSFN1| = '"cufig1.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.55
    Y2 = 11.05
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 0.125
    }
  WIDTH = 8.25
  HEIGHT = 10.75
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-5]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 60.275
      Y = 84.791
      }
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM36
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.25
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DOTTED
    LINETHICKNESS = 0.05
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYAXIS 
  XDETAIL 1
    {
    AUTOGRID = NO
    AXISPOSITION = 20
    RANGEMIN = 1929
    RANGEMAX = 1939
    GRANCHOR = 1
    GRSPACING = 1
    LINETHICKNESS = 0.2
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    MINORTICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    RANGEMIN = 60
    RANGEMAX = 120
    GRSPACING = 10
    LINETHICKNESS = 0.2
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    MINORTICKS
      {
      LENGTH = 0.5
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  YDETAIL 2
    {
    SHOWLABELS = NO
    AXISPOSITION = 88
    RANGEMIN = 60
    RANGEMAX = 120
    GRSPACING = 10
    LINETHICKNESS = 0.2
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 2
        }
      }
    TICKS
      {
      LENGTH = 1
      LINETHICKNESS = 0.2
      }
    TITLE
      {
      TITLEMODE = NONE
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      Y1 = 20
      Y2 = 75
      }
    DRAWBORDER = YES
    LINETHICKNESS = 0.2
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 19
    Y = 76.8465116279
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 18
    }
  TEXT = ' ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 19
    Y = 24.144744186
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 18
    }
  TEXT = ' ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 8.5
    Y = 83.5
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 19
    }
  TEXT = '\n' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 20.4967117325
    Y = 37.7802747431
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 15
    }
  TEXT = 'Output' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 68.9375591458
    Y = 27.9637685236
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 15
    }
  TEXT = 'Labor Wedge' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 63.1821126359
    Y = 48.8518593834
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 15
    }
  TEXT = 'Efficiency Wedge' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 27
    Y = 77
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 16
    }
  LINESPACING = 1.3
  TEXT = '                            Figure A6\n U.S. Output and Three Measured Wedges \nfor Variable Capital Utilization Specification ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 60
    Y = 65.1281773932
    }
  ZONE = 4
  TEXTSHAPE
    {
    FONT = TIMES
    HEIGHT = 15
    }
  TEXT = 'Investment Wedge' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
