\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calvo pricing}{1}{}\protected@file@percent }
\newlabel{eq:reset_infinite}{{7}{2}{}{equation.7}{}}
\newlabel{eq:reset_recursive}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregate price dynamics}{2}{}\protected@file@percent }
\newlabel{eq:aggregate_price}{{9}{2}{}{equation.9}{}}
\newlabel{eq:inflation_reset_gap}{{11}{2}{}{equation.11}{}}
\newlabel{eq:gap_pi}{{15}{2}{}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of the Phillips curve}{2}{}\protected@file@percent }
\newlabel{eq:nkpc_w}{{23}{3}{}{equation.23}{}}
\newlabel{eq:nkpc_y}{{24}{3}{}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combining the Phillips curve with money demand}{3}{}\protected@file@percent }
\newlabel{eq:pi_output}{{31}{3}{}{equation.31}{}}
\newlabel{eq:master}{{34}{3}{}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special case: money is a random walk}{4}{}\protected@file@percent }
\newlabel{eq:rw_equation}{{37}{4}{}{equation.37}{}}
\newlabel{eq:guess}{{38}{4}{}{equation.38}{}}
\newlabel{eq:a_quadratic}{{46}{4}{}{equation.46}{}}
\newlabel{eq:a_root}{{47}{4}{}{equation.47}{}}
\newlabel{eq:y_solution}{{48}{4}{}{equation.48}{}}
\newlabel{eq:pi_solution}{{50}{4}{}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
